# livestreams

./: LICENSE  README.md  cleanup.sh
bare-se/: .helidon  README.md  pom.xml
bare-se/src/main/java/me/opc/se/bare/: GreetService.java  Main.java  Main2.java  MyFileSystem.java  Thenable.java  package-info.java
bare-se/src/main/resources/: parse_beers.mjs
bare-se/src/test/java/me/opc/se/bare/: MainTest.java
demo/: .build.gradle.swp  .cm.yml.swp  build.gradle  cm.yml  micronaut-cli.yml
demo/src/main/java/demo/: Application.java
demo/src/main/java/org/shelajev/: .Application.java.swp  Application.java  ExampleController.java
demo/src/test/java/demo/: DemoTest.java
demo/src/test/java/org/shelajev/: DemoTest.java  ExampleControllerTest.java
primes-web/: Dockerfile.distroless  Dockerfile.slim  Dockerfile.static  build.gradle  micronaut-cli.yml  settings.gradle
primes-web/src/main/java/primes/web/: Application.java  PrimesController.java
primes-web/src/main/resources/: application.yml
primes-web/src/test/java/primes/web/: PrimesWebTest.java
quickstart-mp/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
quickstart-mp/src/main/java/org/shelajev/helloworld/: GreetResource.java  GreetingProvider.java  package-info.java
quickstart-mp/src/test/java/org/shelajev/helloworld/: MainTest.java
simplewebservice/: build.gradle  micronaut-cli.yml  settings.gradle
simplewebservice/src/main/java/simplewebservice/: Application.java  MainController.java  MyService.java  Person.java
simplewebservice/src/main/resources/: application.yml
simplewebservice/src/test/java/simplewebservice/: SimplewebserviceTest.java
