plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.2"
}

version = '0.1'
group = "org.shelajev"

repositories {
    mavenCentral()
}

dockerBuild {
  images = ["olegshelajev/demo:${project.version}"]
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.shelajev.*")
    }
}

dependencies {
    annotationProcessor("io.dekorate:kubernetes-annotations:2.1.1")
    implementation("io.dekorate:kubernetes-annotations:2.1.1")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.kubernetes:micronaut-kubernetes-discovery-client")


    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("org.shelajev.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



